<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overwrite_save_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overwrite Deck"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/no_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/yes_button"
        android:gravity="center"
        android:textSize="20dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="yes"
        android:id="@+id/yes_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="no"
        android:id="@+id/no_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/yes_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp" />

</RelativeLayout>